//PROCEED BUTTON

<div className="row">
  <div className="col-md-12">
    <div className="card blank outline">
      <div className="card-block">
        <div className="center-element">
          <button className="blocks-full" onClick={this.handleProceed.bind(this)}>PROCEED</button>
        </div>
      </div>
    </div>
  </div>
</div>

//TALLY CONSOLE
<div className="col-sm-6">
  <div className="card blank outline">
    {redWinner ?
      <div className="card-block" style={{color: "#EE543A", backgroundColor: "rgb(0,0,0,0.75)"}}>
        <div className="center-element">
          <h3 className="card-title no-bot-margin">{this.props.red_fighter_firstName}</h3>
          <h1 className="card-title">{this.props.red_fighter_lastName}</h1>
          <h4>{red_result}</h4>
        </div>
      </div> :
      <div className="card-block">
        <div className="center-element">
          <h3 className="card-title no-bot-margin">{this.props.red_fighter_firstName}</h3>
          <h1 className="card-title">{this.props.red_fighter_lastName}</h1>
          <h4>{red_result}</h4>
        </div>
      </div>
    }

  </div>
</div>
<div className="col-sm-6">
  <div className="card blank outline">
    {blueWinner ?
      <div className="card-block" style={{color: "#EE543A"}}>
        <div className="clearfix">
          <div className="center-element">
            <h3 className="card-title no-bot-margin">{this.props.blue_fighter_firstName}</h3>
            <h1 className="card-title">{this.props.blue_fighter_lastName}</h1>
            <h4>{blue_result}</h4>
          </div>
        </div>
      </div> :
      <div className="card-block">
        <div className="clearfix">
          <div className="center-element">
            <h3 className="card-title no-bot-margin">{this.props.blue_fighter_firstName}</h3>
            <h1 className="card-title">{this.props.blue_fighter_lastName}</h1>
            <h4>{blue_result}</h4>
          </div>
        </div>
      </div>
    }
  </div>
</div>
